<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">  
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">

<title>Assignment Solution for Module 2</title>

</head>
<body>
    <div class="row">
    <h1>The Menu</h1>
        <div class="col-lg-1 col-md-1 col-sm-1" id="container">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet magni nihil commodi illum fugit tempore laboriosam culpa, doloremque sunt soluta? Repudiandae molestiae totam enim, hic dolore quidem voluptatem exercitationem odio.</p>
            <p id="pchicken">Chicken</p>
        </div>

        <div class="col-lg-1 col-md-1 col-sm-1" id="container">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet magni nihil commodi illum fugit tempore laboriosam culpa, doloremque sunt soluta? Repudiandae molestiae totam enim, hic dolore quidem voluptatem exercitationem odio.</p>
            <p id="pbeef">Beef</p>
        </div>

        <div class="col-lg-1 col-md-2 col-sm-1" id="container">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, maxime? Aliquam harum eius, praesentium dolor ea repellendus in similique sequi obcaecati enim nisi cumque, voluptatem deleniti! Et error natus voluptas.lorem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus totam aperiam odio dolor rem et iste repellat consequatur facere cupiditate reprehenderit velit perferendis vitae laborum aliquid qui, ratione veritatis! Delectus.</p>
            <p id="psushi">Sushi</p>
        </div>
    </div>
</body>
</html>
